# coordinate_converter_apk

./: README.md  gradle.properties
app/: Convertor.cpp  Convertor.h  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truiton/screencapture/: Convertor.java  FloatingFaceBubbleService.java  GaussaKrugera.java  MainActivity.java  PZ90.java  ServiceGeneral.java  WGS84.java
app/src/main/res/drawable/: background_text_view.xml  circle.xml  shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
